# GPTPayroll Development Environment
REACT_APP_SUPABASE_URL=https://rpckcvuqpuxezwjhdfqp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwY2tjdnVxcHV4ZXp3amhkZnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjY0OTcsImV4cCI6MjA3NzkwMjQ5N30.5NoUiYJ21FxiQyyBXGytnmAW0qHk_lxMvFwErBCgHNM
NODE_ENV=development
REACT_APP_API_URL=http://localhost:3001
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_ERROR_TRACKING=false
REACT_APP_ENABLE_DEBUG_MODE=true
REACT_APP_DEFAULT_CURRENCY=ZMW
REACT_APP_DEFAULT_LANGUAGE=en-ZM
REACT_APP_DEFAULT_TIMEZONE=Africa/Lusaka
REACT_APP_DEFAULT_PRIMARY_COLOR=#006A4E
REACT_APP_DEFAULT_SECONDARY_COLOR=#EF7D00
